plugins {
	id 'groovy'
	id 'org.springframework.boot' version '2.4.5'
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
}


repositories {
	mavenLocal()
	mavenCentral()
}

/*
 * The build system is split in two files because we also include it as part of the build of a bigger project.
 * In that case we use only SSAPServer.gradle
 */
apply from: 'SSAPServer.gradle'

version = '0.0.1'

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.5.4'

	testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
	testCompile 'org.spockframework:spock-spring:1.2-groovy-2.5'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    buildInfo()
}

tasks.withType(AbstractArchiveTask) {
    setProperty("archiveFileName", "${rootProject.name}.jar")
}

tasks.bootJar {
    launchScript()
}
