plugins {
	id 'groovy'
	id 'org.springframework.boot' version '2.1.1.RELEASE'
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}


repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

wrapper.gradleVersion = 5.0

/*
 * The build system is split in two files because we also include it as part of the build of a bigger project.
 * In that case we use only SSAPServer.gradle
 */
apply from: 'SSAPServer.gradle'

version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.5.4'

	testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
	testCompile 'org.spockframework:spock-spring:1.2-groovy-2.5'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
	filter ReplaceTokens, tokens: [
			'ssap.server.port': '9000'
	]
}
