apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.8'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
	compile 'org.apache.commons:commons-lang3:3.5'

	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-3'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRepackage {
	mainClass = 'org.eso.asp.ssap.SSAPServer'
}