####################################
# Spring Boot configuration options
server.port = @ssap.server.port@
####################################

####################################
# Generic configuration

# SSA versions supported by the server
#ssap.versions.supported = {1.1}

# Description of the SSA service
#ssap.description =

# Default value (degrees) of the SIZE parameter
#ssap.size.default = 0.033

# Default value of MAXREC
#ssap.maxrec.default = 1000

# Maximum allowed value of MAXREC
#ssap.maxrec.max = 1000000
####################################

####################################
# Configuration options specific to the TAP access

# if true, convert the SSAP request into a TAP request through SSAPServiceTAPImpl
ssap.use.tap = true

# The URL of the TAP server
ssap.tap.url =

# The timeout in seconds of the TAP request
#ssap.tap.timeout = 10

# utype configuration
#ssap.tap.utype.pos        = Char.SpatialAxis.Coverage.Support.Area
#ssap.tap.utype.time.start = Char.TimeAxis.Coverage.Bounds.Start
#ssap.tap.utype.time.stop  = Char.TimeAxis.Coverage.Bounds.Stop
#ssap.tap.utype.band.start = Char.SpectralAxis.Coverage.Bounds.Start
#ssap.tap.utype.band.stop  = Char.SpectralAxis.Coverage.Bounds.Stop
#ssap.tap.utype.collection = DataID.Collection
#ssap.tap.utype.creatordid = DataID.CreatorDID
#ssap.tap.utype.pubdid     = Curation.PublisherDID
#ssap.tap.utype.spatres    = Char.SpatialAxis.Resolution
#ssap.tap.utype.specrp     = Char.SpectralAxis.ResPower
#ssap.tap.utype.snr        = Derived.SNR
#ssap.tap.utype.targetname = Target.Name

# parameter descriptions
ssap.tap.description.pos        = Search Position in the form ra,dec where ra and dec are given in decimal degrees \
in the (FK5 2000) coordinate system. Currently the reference frame format modifier is not \
supported, nor are multiple sets of ra,dec values.
ssap.tap.description.size       = Search diameter in decimal degrees. Default = 0.033 degrees.
#ssap.tap.description.time       =
#ssap.tap.description.band       =
#ssap.tap.description.collection =
#ssap.tap.description.creatordid =
#ssap.tap.description.pubdid     =
#ssap.tap.description.spatres    =
#ssap.tap.description.specrp     =
#ssap.tap.description.snr        =
#ssap.tap.description.targetname =
####################################

spring.groovy.template.check-template-location=false
management.endpoints.web.exposure.include=availability



